Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.0.4/usr/lib/apache2/modules/libphp7.so
  # LoadModule php5_module /opt/circleci/php/PHP_VERSION/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/symfony-demo/server-root
  ServerName host.example.com
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>