Listen 8080

<VirtualHost *:8080>
  LoadModule php5_module /opt/circleci/php/7.0.4/libexec/apache2/libphp7.so

  DocumentRoot /home/ubuntu/symfony-demo/server-root
  ServerName host.example.com
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>